<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
 
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius:  5px 80px 80px 5px;
  padding-top:15px;
  margin: 20px 0;

}

.darker {
  border-color: #ccc;
  background-color: #e7e7e7;
  margin-left: auto;
  background-color: #d2e3b1;
  color: black;
  border-radius:  80px 5px 5px 80px;
  text-align: right;
  padding-left: 580px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius:  80px 5px 5px 80px;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h2>{{room}} - Study With ChatGPT</h2>

<div id="display">



</div>

<script>




$(document).ready(function () {

  function displayChatGPTReply() {
      var temp = "<div class='container darker'><b>ChatGPT</b><p>Hi, it is AI</p><span class='time-right'>" + getCurrentTime() + "</span></div>";
      $("#display").append(temp);
  }

  function getCurrentTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      return hours + ":" + (minutes < 10 ? "0" : "") + minutes;
  }

  // Function to display user message
  function displayUserMessage(user, value, date) {
      var temp = "<div class='container'><b>" + user + "</b><p>" + value + "</p><span class='time-left'>" + date + "</span></div>";
      $("#display").append(temp);
      displayChatGPTReply(); // Display ChatGPT reply after user message
  }

  setInterval(function () {
      $.ajax({
          type: 'GET',
          url: "/getMessages/{{room}}/",
          success: function (response) {
              console.log(response);
              $("#display").empty();

              for (var key in response.messages) {
                  var user = response.messages[key].user;
                  var value = response.messages[key].value;
                  var date = getCurrentTime();

                  displayUserMessage(user, value, date);
              }
          },
          error: function (response) {
              alert('An error occurred');
          }
      });
  }, 1000);
});

// Rest of the code remains unchanged

</script>


<div class="containerr">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #2791cf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #3f3f3f;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
     // success: function(data){
         //alert(data)
    //  }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>